server.port=8080
spring.application.name=hoteli-service

spring.datasource.url=jdbc:mysql://localhost:3306/isa_hoteli?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
jwt.secret=javainuse

spring.mail.host = smtp.gmail.com
spring.mail.username = megatravelxws@gmail.com
spring.mail.password = zelenasalata
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true